# Coment

./: .firebaserc  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FORUM_PHASE2_FEATURES.md  LICENSE  README.md  SECURITY.md  TODO.md  firebase.json  firestore.indexes.json  firestore.rules  populate_keywords.dart  pubspec.yaml  storage.rules
.github/: RELEASE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: flutter-ci.yml  release.yml
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/coment/: MainActivity.kt
android/app/src/main/kotlin/com/example/nandogami/: MainActivity.kt
android_old/: settings.gradle
android_old/app/: build.gradle  google-services.json
android_old/app/src/main/: AndroidManifest.xml
android_old/app/src/main/kotlin/com/example/nandogami_flutter/: MainActivity.kt
functions/: index.js  package-lock.json  package.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  firebase_options.dart  main.dart
lib/core/: api_error_handler.dart  auth_helper.dart  constants.dart  content_filter.dart  forum_username_lookup.dart  logger.dart  theme.dart
lib/core/ads/: ad_config.dart  ad_service.dart
lib/core/firebase/: app_check_service.dart  auth_token_manager.dart  fcm_service.dart  firebase_auth_language_config.dart  firebase_initializer.dart
lib/notifications/: notification_service.dart
lib/state/: item_provider.dart  monetization_provider.dart  theme_provider.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: search_detail_test.dart  smoke_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+138 files in other folders)
