pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.1.0'
        id 'org.jetbrains.kotlin.android' version '1.8.10'
        id 'com.google.gms.google-services' version '4.4.2'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set RepositoriesMode.PREFER_SETTINGS
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = 'android'
include ':app'
